{
  "name": "titan-framework",
  "version": "1.0.2",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.1"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-cli": "^0.1.13",
    "grunt-jslint": "^1.1.14",
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
